POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node 4",
    "description": "Este é o quarto vídeo sobre node",
    "duration": "180"
}

###

GET http://localhost:3333/videos?search=node
###

GET http://localhost:3333/videos

###
GET http://localhost:3333/videos/dc662b49-e029-4006-bc6d-836bb86136a5

###

PUT http://localhost:3333/videos/dc662b49-e029-4006-bc6d-836bb86136a5
Content-Type: application/json

{
    "title": "Video node",
    "description": "Este é o segundo vídeo sobre node",
    "duration": "180"
}

###

DELETE  http://localhost:3333/videos/dc662b49-e029-4006-bc6d-836bb86136a5